{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BankAppApplication<bankApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bankApp.BankAppApplication",
            "projectName": "bankApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}